[OWM]
frequency = 0.600000    
amplitude = 0.050000    
offset = 0.000000    
BLA = 17.000000    
BLB = 18.700000    
Iscalemax = 6.000000    
Iscalemin = -6.000000    
threshstable = 0.001000    
ResistorA = 1411.000000    
ResistorB = 1411.000000    
RefArm = 175.000000    
AcoarseP = 30.000000    
AfineP = 2.000000    
AcoarseI = 0.400000    
AfineI = 0.100000    
AcoarseD = 190.000000    
AfineD = 3.000000    
BcoarseP = 30.000000    
BfineP = 1.000000    
BcoarseI = 0.300000    
BfineI = 0.100000    
BcoarseD = 150.000000    
BfineD = 3.000000    
CalCoeff0 = 0.098873    
CalCoeff1 = 6.659659    
Balance0 = 0.271339    
g = 9.807000    
WallDist = 3404.000000    

[RESET]
frequency = 0.600000    
amplitude = 0.050000    
offset = 0.000000    
BLA = 17.000000    
BLB = 18.700000    
Iscalemax = 6.000000    
Iscalemin = -6.000000    
threshstable = 0.001000    
ResistorA = 1411.000000    
ResistorB = 1411.000000    
RefArm = 175.000000    
AcoarseP = 30.000000    
AfineP = 2.000000    
AcoarseI = 0.400000    
AfineI = 0.100000    
AcoarseD = 190.000000    
AfineD = 3.000000    
BcoarseP = 30.000000    
BfineP = 1.000000    
BcoarseI = 0.300000    
BfineI = 0.100000    
BcoarseD = 150.000000    
BfineD = 3.000000    
CalCoeff0 = 0.098873    
CalCoeff1 = 6.659659    
Balance0 = 0.271339    
g = 9.807000    
WallDist = 3404.000000    
