[OWM]
frequency = 0.600000    
amplitude = 0.050000    
offset = 0.000000    
BLA = 30.399406    
BLB = 35.973799    
Iscalemax = 6.000000    
Iscalemin = -6.000000    
threshstable = 0.001000    
ResistorA = 50.000000    
ResistorB = 50.000000    
RefArm = 175.000000    
AcoarseP = 50.000000    
AfineP = 2.000000    
AcoarseI = 0.060000    
AfineI = 0.010000    
AcoarseD = 0.100000    
AfineD = 0.500000    
BcoarseP = 50.000000    
BfineP = 2.000000    
BcoarseI = 0.060000    
BfineI = 0.010000    
BcoarseD = 0.100000    
BfineD = 0.500000    
CalCoeff0 = 1.015046    
CalCoeff1 = 467.671948    
Balance0 = 0.039418    
g = 9.807000    
WallDist = 3238.000000    


[RESET]
frequency = 0.600000    
amplitude = 0.050000    
offset = 0.000000    
BLA = 30.399406    
BLB = 35.973799    
Iscalemax = 6.000000    
Iscalemin = -6.000000    
threshstable = 0.001000    
ResistorA = 50.000000    
ResistorB = 50.000000    
RefArm = 175.000000    
AcoarseP = 50.000000    
AfineP = 2.000000    
AcoarseI = 0.060000    
AfineI = 0.010000    
AcoarseD = 0.100000    
AfineD = 0.500000    
BcoarseP = 50.000000    
BfineP = 2.000000    
BcoarseI = 0.060000    
BfineI = 0.010000    
BcoarseD = 0.100000    
BfineD = 0.500000    
CalCoeff0 = 1.015046    
CalCoeff1 = 467.671948    
Balance0 = 0.039418    
g = 9.807000    
WallDist = 3238.000000    
